
------------------------------------------------------------
### TEMPORAL ANALYSIS ###
------------------------------------------------------------

**Incidents by Day:**
  2026-02-24: 2000

------------------------------------------------------------
### SEVERITY ANALYSIS ###
------------------------------------------------------------

  * critical: 1998 (99.9%)
  * warning: 2 (0.1%)

------------------------------------------------------------
### SOURCE / ROOT CAUSE ANALYSIS ###
------------------------------------------------------------

  54. [310] critical | Policy: '[BEES] - [PROD] - BEES Vision - BEES Vision - Service - High Metrics Policy - C04BGHJFV1V - SEV3' -> Condition: '[PROD] High number of Messages in DLQ'
  49. [298] critical | Policy: '[BEES] - [PROD] - BEES Vision - BEES Vision - Configuration - High Metrics Policy - C04BGHJFV1V - SEV3' -> Condition: '[PROD] High number of Messages in DLQ'
  53. [296] critical | Policy: '[BEES] - [PROD] - BEES Vision - BEES Vision - Rules Matcher - High Metrics Policy - C04BGHJFV1V - SEV3' -> Condition: '[PROD] High number of Messages in DLQ'
  50. [262] critical | Policy: '[BEES] - [PROD] - BEES Vision - BEES Vision - Delivery - High Metrics Policy - C04BGHJFV1V - SEV3' -> Condition: '[PROD] High number of Messages in DLQ'
  51. [245] critical | Policy: '[BEES] - [PROD] - BEES Vision - BEES Vision - Enricher - High Metrics Policy - C04BGHJFV1V - SEV3' -> Condition: '[PROD] High number of Messages in DLQ'
  52. [230] critical | Policy: '[BEES] - [PROD] - BEES Vision - BEES Vision - High Metrics Policy - C04BGHJFV1V - SEV3' -> Condition: '[PROD] High number of Messages in DLQ'
  59. [79] critical | Policy: '[BEES] - [PROD] - Cloudops | DATABASE - CosmosDB US -  SEV2 - C05PA7S5AEM - SEV2' -> Condition: 'Percentual Rate'
  61. [67] critical | Policy: '[BEES] - [PROD] - Core Services - Digital Communication relay Alerts - C06E1NQFS0L - SEV3' -> Condition: '[PROD][digital-communication-relay][SEV3] Response Time High > 500ms over 5 minutes'
  29. [14] critical | Policy: '[BEES] - Company_Store_Mgmt_1 - RabbitMQ DLQ Messages - Product Taxonomy Consumer - 0d569c74-5765-47df-bfa8-8ca0d702b558 - SEV3' -> Condition: '[PROD][Product Taxonomy Consumer] High DLQ Message Count | SEV3'
  23. [12] critical | Policy: '[BEES] - Cloud Database - [BEES] - Cloud Database - CosmosDB Monitoring Alerts - C09AWB0UHPG - Warning - f00d6d00-9beb-4a9a-b9db-57af268e3151 - SEV2' -> Condition: '[PROD][CosmosDB] High RU Consumption in a Physical Partition - Warning'
  25. [10] critical | Policy: '[BEES] - Cloud Database - [BEES] - Cloud Database - CosmosDB Monitoring Alerts - C09AWB0UHPG - Warning - f00d6d00-9beb-4a9a-b9db-57af268e3151 - SEV2' -> Condition: '[PROD][CosmosDB] RU Throughput on MAX Usage - Warning'
  46. [10] critical | Policy: '[BEES] - [Fintech] - [FINTECH] Payment Rules - Payment Seller Service - High CPU and Memory Usage SEV3 - groupId=f688a0ac-f461-4d11-ac34-3a856d7cba84 - SEV3' -> Condition: 'High Memory Usage Percentage'
  62. [8] critical | Policy: '[BEES] - [PROD] - Core Services - SMS service basic alerts - C06E1NQFS0L - SEV3' -> Condition: '[PROD][SMS Service][SEV3] Error (40x) Percentage > 25% over 10 minutes'
  24. [6] critical | Policy: '[BEES] - Cloud Database - [BEES] - Cloud Database - CosmosDB Monitoring Alerts - C09AWB0UHPG - Warning - f00d6d00-9beb-4a9a-b9db-57af268e3151 - SEV2' -> Condition: '[PROD][CosmosDB] High Server Side Latency Gateway - Warning'
  66. [5] critical | Policy: '[BEES] - [PROD] - Orders - platform-orders-order-consumer-prod - Pods and errors - C06AZV8ARBM - SEV2' -> Condition: 'High Error Rate Percentage'
  28. [5] critical | Policy: '[BEES] - Company_Store_Mgmt_1 - High Response Time - Product Taxonomy Service - 0d569c74-5765-47df-bfa8-8ca0d702b558 - SEV3' -> Condition: '[PROD][Product Taxonomy Service] High Response Time | SEV3'
  65. [5] critical | Policy: '[BEES] - [PROD] - Orders - platform-orders-command-api-prod - Response time, memory and cpu usage - C06AZV8ARBM - SEV3' -> Condition: 'High HTTP Response Time'
  60. [5] critical | Policy: '[BEES] - [PROD] - Cloudops | DATABASE - CosmosDB US -  SEV2 - C05PA7S5AEM - SEV2' -> Condition: 'Server side latency'
  56. [4] critical | Policy: '[BEES] - [PROD] - BF6 - Frontline Data Feature Service - Basic health policy - C06K26GQP6F - SEV2' -> Condition: 'High CPU Usage Percentage'
  57. [4] critical | Policy: '[BEES] - [PROD] - BF6 - Frontline Metadata Configuration - Basic health policy - C06K26GQP6F - SEV2' -> Condition: 'High Error Rate Percentage'
  30. [4] critical | Policy: '[BEES] - Data Tiers - [Platform][DTP][PROD][Combo API] SEV3 Alerts - C08KBJVBT1S - SEV3' -> Condition: '[Platform][DTP][PROD][Combo API][SEV3] Queue duration > 500ms over 10 minutes'
  42. [4] critical | Policy: '[BEES] - Search BE - prod - [PROD][SEARCH-WORKER-INDEXER][MEMORY-USAGE][READY] Memory High Usage - a83961f1-f57f-4f3c-998b-d5e6cb780780 - SEV3' -> Condition: 'high memory usage'
  45. [4] critical | Policy: '[BEES] - [CT_Onboarding] - [BEES] - Credit Onboarding Service API - Digital Communication Integration Failure - d414f983-91b5-46bd-a7d8-1e7b7043031b - SEV3' -> Condition: 'Digital Communication Integration Error'
  18. [4] critical | Policy: '[BEES] - BEES-CARE - GENERAL Alerts - C01LN2DNTF0 - SEV3' -> Condition: '[PROD] 'BEES-CARE' High Error Rate (Transactions Batch) SEV3'
  12. [4] critical | Policy: '[BEES] - BEES Force Orders - BEES Force Order Taking BFF - High Error Rate Percentage - C09820EK66P - SEV3' -> Condition: 'High Error Rate Percentage - SEV3'
  11. [4] critical | Policy: '[BEES] - BEES Force Orders - BEES Force Order Taking BFF - GET v1/orders - Response Time - C09820EK66P - SEV3' -> Condition: 'GET v1/orders - US Cluster - Response Time - SEV3'
  68. [4] critical | Policy: '[BEES] - [PROD] - Recruitment Journey - [BEES] - Recruitment Journey BFF High Error Percentage SEV2 - C08STCF73LY - SEV2' -> Condition: 'Error Percentage > 1% for 5 minutes'
  20. [4] critical | Policy: '[BEES] - CT_Collection - [PROD][credit-service-consumer] Errors Ocurred - d414f983-91b5-46bd-a7d8-1e7b7043031b - SEV3' -> Condition: 'More than 10 errors occurred in 1 minute (CONSUMER)'
  74. [4] critical | Policy: '[BEES][SLO] catalog - Category - /v3 - SEV1' -> Condition: 'Duration 99% < 520ms 99.000 Burn Rate'
  36. [3] critical | Policy: '[BEES] - Product Page BE - [PROD][CATALOG-SERVICE][DATABASE-AVAILABILITY][ITEM][READY] - c2b34027-b91c-444c-b05a-f9c60bb209bc - SEV3' -> Condition: '[PROD][CATALOG-SERVICE][DATABASE-AVAILABILITY][ITEM][READY]'
  40. [3] critical | Policy: '[BEES] - Search BE - prod - [PROD][SEARCH-MANAGER-INDEXER][RESTART][READY] Pod Restarts - a83961f1-f57f-4f3c-998b-d5e6cb780780 - SEV3' -> Condition: 'pod restarts'
  39. [3] critical | Policy: '[BEES] - Search BE - prod - [PROD][SEARCH-MANAGER-INDEXER][CPU-USAGE][READY] CPU High Usage - a83961f1-f57f-4f3c-998b-d5e6cb780780 - SEV3' -> Condition: 'cpu usage'
  76. [3] critical | Policy: '[BEES][SLO] catalog - Category - /v3 - SEV3' -> Condition: 'Duration 99% < 90ms 99.000 Burn Rate'
  4. [3] critical | Policy: '[BEES] - AdTech - [PROD][ADS-INTEGRATION-SERVICE][HIGH-LATENCY-COUNTRY][TEMP] - C03V45AQQJH - SEV3' -> Condition: '[PROD][ADS-INTEGRATION-SERVICE][HIGH-LATENCY-COUNTRY][TEMP]'
  33. [3] critical | Policy: '[BEES] - Orders - [Order Service] High HTTP Response Time - GET SEV3 - f624deff-846e-433f-9666c-fa0163c91822 - SEV3' -> Condition: '[Order Service] High HTTP Response Time - GET SEV3'
  14. [3] critical | Policy: '[BEES] - BEES Force Orders - BEES Force Order Taking Service - High Error Rate Percentage - C09820EK66P - SEV3' -> Condition: 'High Error Rate Percentage - SEV3'
  75. [2] critical | Policy: '[BEES][SLO] catalog - Category - /v3 - SEV2' -> Condition: 'Duration 99% < 520ms 99.000 Burn Rate'
  71. [2] critical | Policy: '[BEES][Credit] credit-onboarding-api' -> Condition: 'Error rate'
  70. [2] critical | Policy: '[BEES] - [PROD] - SRE Link - [PROD] LINK VENDORS BFF - Transaction errors - C03NY7K1AAU - SEV3' -> Condition: '[PROD] [link vendors bff] High value of transaction errors'
  64. [2] critical | Policy: '[BEES] - [PROD] - Operation Excellence - [PROD] Critical Dashboard Performance Overview - C06JYD7K5BP - SEV1' -> Condition: '[PROD] Login Percentage Below 90% - SEV1'
  48. [2] critical | Policy: '[BEES] - [PROD] - BEES Hub - BEES Hub - Application with Long web transaction duration - C029CFRASCT - SEV3' -> Condition: 'Application with Long web transaction duration'
  58. [2] critical | Policy: '[BEES] - [PROD] - CT_Buy-Now-Pay-Later - [credit-assessment-accounts-consumer] Pod Restart, error percentage and response time - C06B74GNMUK - SEV3' -> Condition: 'High Error Rate Percentage'
  1. [2] critical | Policy: 'Alert Coverage Gaps ' -> Condition: 'App launches'
  15. [2] critical | Policy: '[BEES] - BEES Force SEV3' -> Condition: '[PROD] High HTTP Response Time'
  3. [2] critical | Policy: 'Mobile Performance' -> Condition: 'High Network Usage'
  10. [2] critical | Policy: '[BEES] - BEES Force Orders - BEES Force Catalog Sync Service - Response Time - GET /bdrs/%/catalogs - C09820EK66P - SEV3' -> Condition: 'Response Time - Download Catalog -SEV3'
  13. [2] critical | Policy: '[BEES] - BEES Force Orders - BEES Force Order Taking Consumer - High Error Rate Percentage - C09820EK66P - SEV3' -> Condition: 'High Error Rate Percentage - SEV3'
  43. [2] critical | Policy: '[BEES] - Search BE - prod - [PROD][SEARCH-WORKER-INDEXER][RESTART][READY] Pod Restarts - a83961f1-f57f-4f3c-998b-d5e6cb780780 - SEV3' -> Condition: 'pod restarts'
  17. [2] critical | Policy: '[BEES] - BEES Hub - BEES Hub Shared BFF - All SEV3 Alerts - 0d569c74-5765-47df-bfa8-8ca0d702b558 - SEV3' -> Condition: 'Application with High error rate'
  19. [2] critical | Policy: '[BEES] - Browse BE - [PROD][BROWSE-PROXY][LOG-ERRORS][TEMP] - c2b34027-b91c-444c-b05a-f9c60bb209bc - SEV3' -> Condition: '[PROD][BROWSE-PROXY][LOG-ERRORS][TEMP]'
  21. [2] critical | Policy: '[BEES] - Cart BE - Cart Service - Severity 2 Alerts - 35991c50-653c-495b-b9c3-7d093ab01b4c - SEV2' -> Condition: '[PROD] cart-service Integration Failure Rate SEV2'
  22. [2] critical | Policy: '[BEES] - Cart BE - Cart Service - Severity 2 Alerts - 35991c50-653c-495b-b9c3-7d093ab01b4c - SEV2' -> Condition: '[PROD] cart-service Success Rate SEV2'
  5. [2] critical | Policy: '[BEES] - Algo Selling - [BEES] - Algo Selling Global Recommendation Consumer High Error Percentage SEV3 - caa314c6-d029-40cb-97f8-3ffd6a85fe43 - SEV3' -> Condition: 'Error Percentage > 3% for 30 minutes'
  6. [2] critical | Policy: '[BEES] - BEES Connector - [PROD] Data Adapter Service - Connector EXTERNAL Integration Error - BR - L'Oreal (Panpharma) - c1f980f5-044c-42c7-89ef-b8dcfd16db6c - SEV2' -> Condition: '[PROD] - Data Adapter Service - Connector EXTERNAL Integration Error - BR - L'Oreal (Panpharma)'
  34. [2] critical | Policy: '[BEES] - Orders - [Order Service] High HTTP Response Time - POST SEV3 - f624deff-846e-433f-9666c-fa0163c91822 - SEV3' -> Condition: '[Order Service] High HTTP Response Time - POST SEV3'
  38. [2] critical | Policy: '[BEES] - Search BE - prod - [PROD][SEARCH-API][LOG-ERRORS][READY] Log Level WARN - a83961f1-f57f-4f3c-998b-d5e6cb780780 - SEV3' -> Condition: 'log level WARN'
  8. [2] critical | Policy: '[BEES] - BEES Force Orders - BEES Force - UCC Service - Response Time - C09820EK66P - SEV3' -> Condition: 'Response Time - SEV3'
  77. [1] critical | Policy: '[BEES][SLO] orders - Get Order Transparency Data - SEV3' -> Condition: 'Duration 90% < 800ms 90.000 Burn Rate'
  69. [1] critical | Policy: '[BEES] - [PROD] - SRE Link - [PROD] LINK PO READER API - Transaction errors - C03NY7K1AAU - SEV3' -> Condition: '[PROD] [link po reader api] High value of transaction errors'
  73. [1] critical | Policy: '[BEES][SLO] bees-care-backend-wals - Assets Service - SEV3' -> Condition: 'Availability 98.000 Burn Rate'
  78. [1] critical | Policy: '[BEES][SRE] - Force Mobile Response Time Golden Path' -> Condition: '[BEES Force] Response Time - Tasks - Coverage '
  79. [1] critical | Policy: '[BEES][SRE] - Grow WEB Availability Golden Path ' -> Condition: '[GROW WEB] Search POC - Main Tier'
  72. [1] warning | Policy: '[BEES][Credit] credit-onboarding-api' -> Condition: 'Throughput'
  7. [1] critical | Policy: '[BEES] - BEES Force Orders - BEES Force - UCC Service - High Error Rate Percentage - C09820EK66P - SEV3' -> Condition: 'High Error Rate Percentage - SEV3'
  80. [1] warning | Policy: '[Global] CosmosDB RU consumption' -> Condition: 'RU Throughput on max usage '
  81. [1] critical | Policy: '[Mobile Arch] Crashes policy' -> Condition: '[Android] MX PROD'
  82. [1] critical | Policy: '[Mobile Arch] Crashes policy' -> Condition: '[iOS] BR PROD'
  44. [1] critical | Policy: '[BEES] - US Adapter - Services Policy - 1f57af55-0bba-45e1-9558-371769ddb39c - SEV2' -> Condition: '[PROD] 'bees-standard-connector-prd' Bees Standard Connector High Error Rate'
  9. [1] critical | Policy: '[BEES] - BEES Force Orders - BEES Force Catalog Consumer - Response Time - C09820EK66P - SEV3' -> Condition: 'Response Time - SEV3'
  67. [1] critical | Policy: '[BEES] - [PROD] - Product Page BE - [PROD] Compilation Pricing Item Discount Consumer Pod restarts - C05T0PCFH3Q - SEV2' -> Condition: 'Pod Restarts'
  63. [1] critical | Policy: '[BEES] - [PROD] - Core Services - SMS service basic alerts - C06E1NQFS0L - SEV3' -> Condition: '[PROD][SMS Service][SEV3] Sms Service endpoint response time > 800ms over 10 minutes'
  16. [1] critical | Policy: '[BEES] - BEES Force Tasks - Tasks Bulk Consumer - High Error Rate Percentage - 680f4e0f-ce8c-4e27-8f8f-d3eecbee9384 - SEV3' -> Condition: 'High Error Rate Percentage - SEV3'
  26. [1] critical | Policy: '[BEES] - Company - Account Business Requests Performance Issue - e2e6c79e-3fcc-47d8-8172-406dbf4a1335 - SEV3' -> Condition: 'Requests Performance Issue'
  27. [1] critical | Policy: '[BEES] - Company and Store Management 4 - [one-content-provider-bff] - All SEV3 Alerts - 0d569c74-5765-47df-bfa8-8ca0d702b558 - SEV3' -> Condition: '[PROD][One Content Provider BFF] High CPU Usage Percentage | SEV3'
  55. [1] critical | Policy: '[BEES] - [PROD] - BF6 - Frontline Activity Staging Service - Basic health policy - C06K26GQP6F - SEV2' -> Condition: 'High Error Rate Percentage'
  31. [1] critical | Policy: '[BEES] - Data Tiers - [Platform][DTP][PROD][Deal Consumer] SEV3 Alerts - 3b0171fe-1b91-48b2-8a20-170b14583520 - SEV3' -> Condition: '[Platform][DTP][PROD][Deal Consumer][SEV3] RabbitMQ Slow Ingestion (ack rate < 15/s)'
  32. [1] critical | Policy: '[BEES] - Operation Excellence - GLOBAL GENERAL Baseline Services - 19:6159b09f70884768a298321ce5ba19a5@thread.tacv2 - SEV1' -> Condition: '[PROD] Order Volume Anomaly SEV1'
  35. [1] critical | Policy: '[BEES] - Product Availability - [prod] Inventory - POD with High CPU usage SEV3 - a9c9093d-697b-4e7c-bf74-f0c47b3ed556 - SEV3' -> Condition: '[prod] Inventory - POD with High CPU usage'
  37. [1] critical | Policy: '[BEES] - Search BE - prod - [PROD][SEARCH-API][BUSINESS-AMOUNT-EMPTY-RESPONSE][READY] High amount of empty responses - a83961f1-f57f-4f3c-998b-d5e6cb780780 - SEV3' -> Condition: 'empty responses'
  41. [1] critical | Policy: '[BEES] - Search BE - prod - [PROD][SEARCH-WORKER-INDEXER][CPU-USAGE][READY] CPU High Usage - a83961f1-f57f-4f3c-998b-d5e6cb780780 - SEV3' -> Condition: 'cpu usage'
  47. [1] critical | Policy: '[BEES] - [PROD] - Audience BE - [custom-filter-consumer] High Collection Usage - C08EZ23QA07 - SEV2' -> Condition: 'High collection usage'
  2. [1] critical | Policy: 'Alert Standard deviation' -> Condition: 'Mobile Standard Deviation - Login (Endpoint: accounts/v2/)'
  83. [1] critical | Policy: '[Mobile Arch] Crashes policy' -> Condition: '[iOS] PE PROD'

------------------------------------------------------------
### RELATED ENTITY ANALYSIS ###
------------------------------------------------------------

  * digital-communication-relay-prod: 67
      - [critical] [PROD][digital-communication-relay][SEV3] Response Time High > 500ms over 5 minutes: 67
  * cos-us-eus2-ctr-rwd-rewards: 56
      - [critical] Percentual Rate: 50
      - [critical] Server side latency: 4
      - [critical] [PROD][CosmosDB] High RU Consumption in a Physical Partition - Warning: 2
  * cos-us-eus2-plt-prd-inventory: 21
      - [critical] Percentual Rate: 20
      - [critical] [PROD][CosmosDB] High RU Consumption in a Physical Partition - Warning: 1
  * fintech-payment-seller-service: 10
      - [critical] High Memory Usage Percentage: 10
  * sms-service-prod-twilio: 9
      - [critical] [PROD][SMS Service][SEV3] Error (40x) Percentage > 25% over 10 minutes: 8
      - [critical] [PROD][SMS Service][SEV3] Sms Service endpoint response time > 800ms over 10 minutes: 1
  * category-service-prod: 9
      - [critical] Duration 99% < 520ms 99.000 Burn Rate: 6
      - [critical] Duration 99% < 90ms 99.000 Burn Rate: 3
  * bees-force-order-taking-bff-prod: 8
      - [critical] GET v1/orders - US Cluster - Response Time - SEV3: 4
      - [critical] High Error Rate Percentage - SEV3: 4
  * cos-us-eus2-plt-prc-prices: 8
      - [critical] Percentual Rate: 4
      - [critical] [PROD][CosmosDB] High RU Consumption in a Physical Partition - Warning: 4
  * cos-us-eus2-ctr-als-globalrec: 6
      - [critical] [PROD][CosmosDB] High RU Consumption in a Physical Partition - Warning: 3
      - [critical] [PROD][CosmosDB] RU Throughput on MAX Usage - Warning: 3
  * product-taxonomy-service-prod: 5
      - [critical] [PROD][Product Taxonomy Service] High Response Time | SEV3: 5
  * platform-orders-command-api-prod: 5
      - [critical] High HTTP Response Time: 5
  * cos-us-eus2-for-for-beesforce: 5
      - [critical] [PROD][CosmosDB] RU Throughput on MAX Usage - Warning: 3
      - [critical] Percentual Rate: 1
      - [critical] [PROD][CosmosDB] High RU Consumption in a Physical Partition - Warning: 1
  * platform-orders-order-consumer-prod: 5
      - [critical] High Error Rate Percentage: 5
  * order-service-ms-prod: 4
      - [critical] [Order Service] High HTTP Response Time - GET SEV3: 2
      - [critical] [Order Service] High HTTP Response Time - POST SEV3: 1
      - [critical] [PROD] Order Volume Anomaly SEV1: 1
  * recruitment-journey-bff-prod: 4
      - [critical] Error Percentage > 1% for 5 minutes: 4
  * combo-service-prod: 4
      - [critical] [Platform][DTP][PROD][Combo API][SEV3] Queue duration > 500ms over 10 minutes: 4
  * frontline-metadata-configuration-prod: 4
      - [critical] High Error Rate Percentage: 4
  * frontline-data-feature-service: 4
      - [critical] High CPU Usage Percentage: 4
  * bees-force-order-taking-service-prod: 3
      - [critical] High Error Rate Percentage - SEV3: 3
  * ads-integration-service-prod-default: 3
      - [critical] [PROD][ADS-INTEGRATION-SERVICE][HIGH-LATENCY-COUNTRY][TEMP]: 3
  * credit-onboarding-service-api: 3
      - [critical] Error rate: 2
      - [warning] Throughput: 1
  * cos-us-eus2-for-ftl-core: 3
      - [critical] [PROD][CosmosDB] High Server Side Latency Gateway - Warning: 3
  * cos-us-eus2-plt-prc-charges: 3
      - [critical] Percentual Rate: 3
  * cos-us-eus2-del-loa-loat: 3
      - [critical] [PROD][CosmosDB] RU Throughput on MAX Usage - Warning: 2
      - [critical] [PROD][CosmosDB] High RU Consumption in a Physical Partition - Warning: 1
  * userclientcatalog-service-prod: 3
      - [critical] Response Time - SEV3: 2
      - [critical] High Error Rate Percentage - SEV3: 1
  * cos-us-eus2-ctr-cng-compilation: 3
      - [critical] [PROD][CATALOG-SERVICE][DATABASE-AVAILABILITY][ITEM][READY]: 3
  * link-vendors-bff: 2
      - [critical] [PROD] [link vendors bff] High value of transaction errors: 2
  * bees-force-catalog-sync-service-prod: 2
      - [critical] Response Time - Download Catalog -SEV3: 2
  * cos-us-eus2-plt-ord-orders: 2
      - [critical] [PROD][CosmosDB] High Server Side Latency Gateway - Warning: 2
  * admin-portal-shared-bff-prod: 2
      - [critical] Application with High error rate: 2
  * credit-assessment-accounts-consumer-prod: 2
      - [critical] High Error Rate Percentage: 2
  * bees-hub: 2
      - [critical] Application with Long web transaction duration: 2
  * orderhistory-service-prod: 2
      - [critical] [PROD] High HTTP Response Time: 2
  * cart-service-prod-us: 2
      - [critical] [PROD] cart-service Integration Failure Rate SEV2: 2
  * bees-care-identity-zendesk-sync-prod: 2
      - [critical] [PROD] 'BEES-CARE' High Error Rate (Transactions Batch) SEV3: 2
  * bees-force-order-taking-consumer-prod: 2
      - [critical] High Error Rate Percentage - SEV3: 2
  * data-adapter-service-prod: 2
      - [critical] [PROD] - Data Adapter Service - Connector EXTERNAL Integration Error - BR - L'Oreal (Panpharma): 2
  * order-service-ms-prod-north-eu: 2
      - [critical] [Order Service] High HTTP Response Time - GET SEV3: 1
      - [critical] [Order Service] High HTTP Response Time - POST SEV3: 1
  * global-recommendation-consumer-prod: 2
      - [critical] Error Percentage > 3% for 30 minutes: 2
  * cos-us-eus2-plt-prc-promotions: 2
      - [critical] Percentual Rate: 1
      - [critical] [PROD][CosmosDB] RU Throughput on MAX Usage - Warning: 1
  * bees-care-identity-consumer-prod: 2
      - [critical] [PROD] 'BEES-CARE' High Error Rate (Transactions Batch) SEV3: 2
  * account-business-service-prod: 1
      - [critical] Requests Performance Issue: 1
  * cos-us-eus2-fnt-pay-transaction: 1
      - [critical] Server side latency: 1
  * vendo-mx-mobile-prod-ios: 1
      - [critical] App launches: 1
  * bees-pe-mobile-ios-prod: 1
      - [critical] [iOS] PE PROD: 1
  * bees-mx-mobile-android-prod: 1
      - [critical] [Android] MX PROD: 1
  * admin-portal-beta-prod: 1
      - [critical] [GROW WEB] Search POC - Main Tier: 1
  * cos-us-eus2-ptr-eng-audience: 1
      - [critical] High collection usage: 1
  * bees-force-br-mobile-android-prod: 1
      - [critical] [BEES Force] Response Time - Tasks - Coverage : 1
  * tasks-bulk-consumer-prod: 1
      - [critical] High Error Rate Percentage - SEV3: 1
  * cos-us-eus2-fnt-cre-balance: 1
      - [critical] [PROD][CosmosDB] High Server Side Latency Gateway - Warning: 1
  * assets-service-prod: 1
      - [critical] Availability 98.000 Burn Rate: 1
  * bees-force-catalog-consumer-prod: 1
      - [critical] Response Time - SEV3: 1
  * b2b-br-mobile-ios-prod: 1
      - [critical] [iOS] BR PROD: 1
  * bees-do-mobile-android-prod: 1
      - [critical] High Network Usage: 1
  * frontline-activity-staging-service-prod: 1
      - [critical] High Error Rate Percentage: 1
  * inventory-service-release: 1
      - [critical] [prod] Inventory - POD with High CPU usage: 1
  * link-po-reader-api: 1
      - [critical] [PROD] [link po reader api] High value of transaction errors: 1
  * cos-us-eus2-for-ftl-kpis: 1
      - [critical] [PROD][CosmosDB] RU Throughput on MAX Usage - Warning: 1
  * cart-service-prod-ceus: 1
      - [critical] [PROD] cart-service Success Rate SEV2: 1
  * cart-service-prod-eu: 1
      - [critical] [PROD] cart-service Success Rate SEV2: 1
  * cos-us-eus2-plt-cor-approval: 1
      - [warning] RU Throughput on max usage : 1
  * order-transparency-service-prod: 1
      - [critical] Duration 90% < 800ms 90.000 Burn Rate: 1
  * bees-py-mobile-android-prod: 1
      - [critical] High Network Usage: 1
  * bees-standard-connector-prd: 1
      - [critical] [PROD] 'bees-standard-connector-prd' Bees Standard Connector High Error Rate: 1
